NODE_ENV = 'development'

# DATABASE
DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'pastipark'
DB_USERNAME = root
DB_PASSWORD = ''

# JWT
SECRET = 'pastiparksecret'

# GCP
GCP_PROJECT_ID=pastipark
GCP_PROJECT_LOCATION=us-central1